<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JS3</h1>
   
    <form id="petForm">
        <p>Nome</p>
        <input type="Name" placeholder="Inserisci il testo" id="petName">
        <br>
         <p>Proprietario</p>
        <input type="Owner" placeholder="Inserisci il testo"id="ownerName">
        <br>
        <p>Specie</p>
        <input type="Species" placeholder="Inserisci il testo"id="species">
        <br>
        <p>Razza</p>
        <input type="Breed" placeholder="Inserisci il testo"id="breed">
        <br>
        <input type="submit">
        
    </form>
    <ul id="petList">

    </ul>
    <script src="./script.js"></script>
</body>
</html>